<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="000.png" type="image/x-icon">
	<script type="text/javascript" src="device.js"></script>

    <title>Kaosan PC v1.7.2</title>
 <html>



<link rel="stylesheet" type="text/css" href="styleB.css" media="screen and (min-width: 600px) and (max-width: 800px)">
 




	
<style type="text/css">
	body{
		text-align: center;
		background: #F7FAFC;
		overflow: hidden;
		background: #fff;
		}
</style>
</head>
<style type="text/css">
.schmenu{height:33px; line-height:33px; background:#636871; width:100%; margin:0 auto; overflow:hidden;}
.schmenu ul{width:1800px; margin:0 auto; overflow:hidden;}
.schmenu ul li{float:left;list-style:none;}
.schmenu ul li a{height:33px; line-height:33px; display:block;color:#fff; font-size: 13px; padding: 0 10px;text-decoration: none;}
.schmenu ul li a:hover{color:#fff; background:#000; text-decoration:none;-moz-transition:all 0.2s ease;-webkit-transition:all 0.2s ease;-o-transition:all 0.2s ease;-moz-transition:all 0.2s ease;transition:all 0.2s ease;}
</style>
<div class="schmenu">
<ul>
<li><a href="javascript:history.back()">Back</a></li>
<li><a href="/log/index2.html" target="_blank">Home</a></li>

<li><a href="/countdown/firework.html" target="_blank">2024NewYear</a></li>
<li><a href="/log/record.html" target="_blank">Docment</a></li>
<li><a href="/log" target="_blank">Github</a></li>
<li><a href="/log/1.txt" target="_blank">Thank Plan</a></li>
	<li><a href="space.bilibili.com/482645988" target="_blank">MY BILIBILI</a></li>
	<li><a href="/countdown/index.html" target="_blank">IN for2025</a></li>
	
	<a href="/index.html" target="_blank">简体中文</a>
</ul>
</div>

<canvas id="Mycanvas">
 
</canvas>

<body>
    <div class="header">
        
    </div>

  
</body>



</html>
 <h5><a href="https://icp.gov.moe/?keyword=20240022" target="_blank">萌ICP备20240022号</a></h5>


