<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>构新_Kaosan的资源分享站</title>
 <html>
<head>
<meta charset="UTF-8">


<ul>
<li><a href="index.html">返回上一页</a></li>
    </ul>


<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #0078d4;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .content h3 {
            margin-top: 20px;
        }

        .content h4 {
            margin-top: 10px;
        }

        .content h5 {
            margin-top: 5px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #0078d4;
        }
    </style>
</head>
  <div class="header">
        <h1>欢迎来到构新_Kaosan的资料分享站</h1>
        <p>在这里可以下载你所需要的资源</p>
        <p>联系邮箱: 640574232@qq.com</p>
    </div>

    <div class="content">
        <h3>MC存档</h3>
       
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>


        <h3>Minecraft Mods 资源</h3>
        <a href="https://pan.baidu.com/s/1DVjAgG4eKpoNA9sVWDUKeA ">Minecraft 1.12.2 星系mod</a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <h3>无</h3>

        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <p>各种资源的分享站</p>
        <img src="https://c-ssl.duitang.com/uploads/blog/202208/07/20220807102831_e8574.jpeg" alt="示意图">

        <h3>其他链接</h3>
        
        <p>如果像我提问有关链接失效的问题，请查阅<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md"></a>
        <p>访问你的Bilibili主页：<a href="https://space.bilibili.com/">你的Bilibili</a></p>
        <p>查看萌ICP备案信息：<a href="https://icp.gov.moe/?keyword=20240022" target="_blank">萌ICP备20240022号</a></a></p>
        <h3>友链</h3>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        
    </div>

    <div class="footer">
        <p>九州的资料分享站 &copy; 2024</p>
    </div>
</body>

</html>
