<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="000.jpg" type="image/x-icon">
	<script type="text/javascript" src="device.js"></script>
        <script type="text/javascript" id="myhk" src="https://myhkw.cn/api/player/170717678543" key="170717678543" m="1"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css.css">
	<script type="text/javascript" src="js.js"></script>
</head>


    <title>废墟图书馆及其附属组织 官网</title>
 <html>



<link rel="stylesheet" type="text/css" href="styleB.css" media="screen and (min-width: 600px) and (max-width: 800px)">
 




	
<style type="text/css">
	body{
		text-align: center;
		background: #F7FAFC;
		overflow: hidden;
		background: #fff;
		}
</style>
</head>
<style type="text/css">
.schmenu{height:33px; line-height:33px; background:#636871; width:100%; margin:0 auto; overflow:hidden;}
.schmenu ul{width:20000px; margin:0 auto; overflow:hidden;}
.schmenu ul li{float:left;list-style:none;}
.schmenu ul li a{height:33px; line-height:33px; display:block;color:#fff; font-size: 13px; padding: 0 10px;text-decoration: none;}
.schmenu ul li a:hover{color:#fff; background:#000; text-decoration:none;-moz-transition:all 0.2s ease;-webkit-transition:all 0.2s ease;-o-transition:all 0.2s ease;-moz-transition:all 0.2s ease;transition:all 0.2s ease;}
</style>
<div class="schmenu">
<ul>
<li><a href="javascript:history.back()">返回上一页</a></li>
<li><a href="lrc.html" target="_blank">文章</a></li>		
</ul>
</div>
<canvas id="Mycanvas">
 </canvas>
<h1>废墟图书馆及其附属组织 官网</h1>
  <h5>英文缩写：R.L.A.O.S.<h5>
  <h2>公告</h2>
  <h5> 组织简介：本组织驻扎于友谊服务器，是LemonDGP于1.16周目创建的组织，是友谊服务器的中大型组织，还是友谊联合理事会的常任理事组织之一。是集建筑，工业，农业三位一体的组织。</h5>
  <h2>详情&加入方式</h2>
  <h5>本组织的行政规划如下</h5>
  <h5>平时最高领导机构：中央行政委员会</h5>
  <h5>各附属组织矛盾协调机构：协调委员会（L.R.C.C.） </h5>
  <h5>附属组织：行星公社（P.C.），阿拜多斯高中（A.H.S.）</h5>
  <h5>服务器换周目时最高领导机构：图书馆管理委员会（LMC）</h5>
	  <h1>接上文</h1>
  <h5>组织部门： 工业部，外交部，后勤部</h5>
    <h5>本组织的武装力量：“消毒水”特别行动小组（SOT）</h5>
    <h5>加入方式：qq群 849109194</h5>
  <h2>废墟图书馆附属组织的行政管理机构</h2>
  <h5>行星公社：行星公社总公社</h5>
  <h5>阿拜多斯高中：阿拜多斯学生会/废校对策委员会</h5>
	<h1>行政区划</h1>
  <h5>冰塘市：冰城区，因得帕顿区，夏竹区</h5>
    <h5>新港市：白杨陵区，新海区，海湾区，星海区（阿拜多斯高中），花园区（新人）</h5>
    <h5>待命名：未知</h5>

<div style="height:300px;width:70px;overflow:auto;background:#EEEEEE;">
</div>
<embed height="50" width="100" src="Music.mp3">	  
	  
1
1
1
1
1
1
1
41
114514
114514
  114514
114514
	       
<body>
	
<div class="banner">
	<audio autoplay="autoplay" controls="" loop="-1">
	<source src="Music1.flac" type="">

	</audio></div>
    <div class="header">
        
    </div>  
</body>
</html>
 

